{
  "name": "Notes",
  "version": "1.0.0",
  "description": "My vitepress style site",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs --open",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sower/Notes.git"
  },
  "keywords": [],
  "author": "Ylem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sower/Notes/issues"
  },
  "homepage": "https://github.com/sower/Notes#readme",
  "devDependencies": {
    "escape-html": "^1.0.3",
    "shiki": "^0.11.1",
    "vitepress": "^1.0.0-alpha.26"
  }
}